\relax 
\citation{Bishop}
\citation{Green}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{statlearn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dendrogram of Hierarchical Clustering\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dendrogram}{{1}{2}}
\newlabel{fig:hsi}{{2a}{3}}
\newlabel{sub@fig:hsi}{{(a)}{a}}
\newlabel{fig:uporc}{{2b}{3}}
\newlabel{sub@fig:uporc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motivation for Dimensionality Reduction\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hyperspectral Cube }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unit Porcupine}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Removing Bad Bands}{3}}
\newlabel{fig:PRERemove}{{3a}{3}}
\newlabel{sub@fig:PRERemove}{{(a)}{a}}
\newlabel{fig:POSTRemove}{{3b}{3}}
\newlabel{sub@fig:POSTRemove}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Before and after bad band removal\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before bad band removal }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After bad band removal }}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SVM Training}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Principal Component Analysis}{3}}
\citation{JSD}
\citation{parzen}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Maximum Noise Fraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Hierarchical Dimensionality Reduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Spectral Downsampling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\newlabel{fig:FIT}{{4a}{4}}
\newlabel{sub@fig:FIT}{{(a)}{a}}
\newlabel{fig:CST}{{4b}{4}}
\newlabel{sub@fig:CST}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 fold cross-validation means and 2 standard deviation error bars\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full Image Training }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class Specific Training}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Principal Component Analysis}{4}}
\newlabel{fig:PCAEXPCval}{{5a}{4}}
\newlabel{sub@fig:PCAEXPCval}{{(a)}{a}}
\newlabel{fig:PCAEXPVar}{{5b}{4}}
\newlabel{sub@fig:PCAEXPVar}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10 fold cross-validation means and 2 standard deviation error bars for training and $\%$ variance kept for one run\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA Training }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance over 1 run }}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L:R Top 3 and bottom 3 PCA components\relax }}{5}}
\newlabel{PCAEXP3D}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Maximum Noise Fraction}{5}}
\newlabel{fig:MNFTOP3}{{7a}{5}}
\newlabel{sub@fig:MNFTOP3}{{(a)}{a}}
\newlabel{fig:MNFBOT3}{{7b}{5}}
\newlabel{sub@fig:MNFBOT3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 3 and bottom 3 MNF components\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 3 MNF Components }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Last 3 MNF Components }}}{5}}
\newlabel{fig:MNFTOP3}{{8a}{5}}
\newlabel{sub@fig:MNFTOP3}{{(a)}{a}}
\newlabel{fig:MNFBOT3}{{8b}{5}}
\newlabel{sub@fig:MNFBOT3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of different covariance matrices or diagonal loading factors. \relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different performances with different covariance matrix of the noise added }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different performances with different diagonal loading factor }}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hierarchical Clustering}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10 fold cross-validation with means and 2 standard deviation in error bars\relax }}{6}}
\newlabel{HDREXP}{{9}{6}}
\newlabel{fig:HDRSimMat}{{10a}{6}}
\newlabel{sub@fig:HDRSimMat}{{(a)}{a}}
\newlabel{fig:HDRMostSim}{{10b}{6}}
\newlabel{sub@fig:HDRMostSim}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verifying parzen window and KL-divergence\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Similarity between bands using parzen windowed smoothed pdf and KL-Divergence }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Most similar bands using parzen windowed smoothed pdf and KL-Divergence }}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of training correct percentages when using whole data set to reduce dimensionality\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table of test correct percentages when using whole data set to reduce dimensionality\relax }}{6}}
\newlabel{tab: t1}{{\caption@xref {tab: t1}{ on input line 272}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table of training correct percentages when reduce dimensionality for each class\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table of test correct percentages when reduce dimensionality for each class\relax }}{6}}
\newlabel{tab: t2}{{\caption@xref {tab: t2}{ on input line 325}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Pavia MNF}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of mean value of the original data set over all bands. Left: fake Pavia image. Right: squeezed fake Pavia image.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatter plots of the original data set before dimensionality reduction. Left: fake Pavia image. Right: squeezed fake Pavia image.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean over all bands after adding noise for fake Pavia image\relax }}{7}}
\newlabel{Paviamean}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean over all bands after MNF dimensionality reduction with noise added to the fake Pavia image\relax }}{7}}
\newlabel{Paviamnfmean}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter plot of first 3 components after dimensionality using MNF with noise added to the fake Pavia image\relax }}{8}}
\newlabel{Paviamnfscatter}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean over all bands after adding noise for squeezed fake Pavia image\relax }}{8}}
\newlabel{sqPaviamean}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean over all bands after MNF dimensionality reduction with noise added to the squeezed fake Pavia image\relax }}{8}}
\newlabel{sqPaviamnfmean}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scatter plot of first 3 components after dimensionality using MNF with noise added to the squeezed fake Pavia image\relax }}{8}}
\newlabel{sqPaviamnfscatter}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatter plot of first 3 components after dimensionality with different diagonal loading factors on fake Pavia image\relax }}{8}}
\newlabel{Paviamnfdiag}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scatter plot of first 3 components after dimensionality using MNF with different diagonal loading factors on fake Pavia image\relax }}{8}}
\newlabel{PaviamnfdiagScatter}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scatter plot of first 3 components after dimensionality with different diagonal loading factors on squeezed fake Pavia image\relax }}{9}}
\newlabel{sqPaviamnfdiag}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scatter plot of first 3 components after dimensionality using MNF with different diagonal loading factors on squeezed fake Pavia image\relax }}{9}}
\newlabel{sqPaviamnfdiagScatter}{{22}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}}
\bibdata{DimRedPaper}
\bibcite{Bishop}{1}
\bibcite{Green}{2}
\bibcite{statlearn}{3}
\bibcite{JSD}{4}
\bibcite{parzen}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{10}}
