\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid1}{4950088}{23697050}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem title}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MNF}{1}}
\pgfsyspdfmark {pgfid2}{4661699}{28058701}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic issues}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{2}}
\newlabel{alg:fastTwoSum}{{1}{2}}
\pgfsyspdfmark {pgfid3}{4661699}{43357931}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of training correct percentages when using whole data set to reduce dimensionality}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of test correct percentages when using whole data set to reduce dimensionality}}{3}}
\newlabel{tab: t1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of training correct percentages when reduce dimensionality for each class}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of test correct percentages when reduce dimensionality for each class}}{3}}
\newlabel{tab: t2}{{2}{3}}
\pgfsyspdfmark {pgfid4}{8404165}{44886580}
\pgfsyspdfmark {pgfid5}{5317059}{32557092}
\pgfsyspdfmark {pgfid6}{5207809}{17286397}
